<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="student"
            type="com.ptit.appsql.student.Student" />
        <variable
            name="onClickListener"
            type="com.ptit.appsql.student.StudentOnClickListener" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> onClickListener.onClick(student)}"
        android:padding="8dp"
        android:layout_marginVertical="8dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@{student.gender ? @drawable/male : @drawable/female}"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="24sp"
                android:text="@{student.name}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textSize="24sp"
                android:text="@{String.valueOf(student.mark)}"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
